PAYMENT_STATUSES = {
    'NEW': 'MAPI получил запрос Init. После этого он создает новый платеж со статусом NEW и возвращает его идентификатор в параметре PaymentId, а также ссылку на платежную форму в параметре PaymentURL.',
    'FORM_SHOWED': 'Мерчант перенаправил клиента на страницу платежной формы PaymentURL и страница загрузилась у клиента в браузере.',
    'AUTHORIZING': 'Платеж обрабатывается MAPI и платежной системой.',
    '3DS_CHECKING': 'Платеж проходит проверку 3D-Secure.',
    '3DS_CHECKED': 'Платеж успешно прошел проверку 3D-Secure.',
    'AUTHORIZED': 'Платеж авторизован, деньги заблокированы на карте клиента.',
    'CONFIRMING': 'Подтверждение платежа обрабатывается MAPI и платежной системой.',
    'CONFIRMED': 'Платеж подтвержден, деньги списаны с карты клиента.',
    'REVERSING': 'Мерчант запросил отмену авторизованного, но еще неподтвержденного платежа. Возврат обрабатывается MAPI и платежной системой.',
    'PARTIAL_REVERSED': 'Частичный возврат по авторизованному платежу завершился успешно.',
    'REVERSED': 'Полный возврат по авторизованному платежу завершился успешно.',
    'REFUNDING': 'Мерчант запросил отмену подтвержденного платежа. Возврат обрабатывается MAPI и платежной системой.',
    'PARTIAL_REFUNDED': 'Частичный возврат по подтвержденному платежу завершился успешно.',
    'REFUNDED': 'Полный возврат по подтвержденному платежу завершился успешно.',
    'CANCELED': 'Мерчант отменил платеж.',
    'DEADLINE_EXPIRED': 'Клиент не завершил платеж в срок жизни ссылки на платежную форму PaymentURL. 2. Платеж не прошел проверку 3D-Secure в срок.',
    'REJECTED': 'Банк отклонил платеж.',
    'AUTH_FAIL': 'Платеж завершился ошибкой или не прошел проверку 3D-Secure.'
}

MODEL_NAMES = [
    "google/gemini-2.0-flash-exp:free",
    "google/gemma-3-27b-it:free",
    "meta-llama/llama-4-maverick:free",
    "deepseek/deepseek-chat-v3-0324:free",
    "deepseek/deepseek-chat:free",
    "qwen/qwq-32b:free",
    "deepseek/deepseek-v3-base:free"
]

SUBSCRIPTION_TIERS = {
    0: "Стартовый",
    1: "Стандартный",
    2: "Премиум",
    3: "Ультра",
    4: "Стандартный Год",
    5: "Премиум Год",
    99: "Лайтовый",
}

ALLOWED_DOMAINS = [
    'gmail.com',
    'yandex.ru',
    'ya.ru',
    'yandex.com',
    'mail.ru',
    'inbox.ru',
    'rambler.ru',
    'outlook.com',
    'icloud.com',
    'list.ru',
    'bk.ru',
    'inbox.ru',
    'rambler.ru',
    'hotmail.ru',
    'tut.by'
]
